<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Gp-hB8">
                        <rect key="frame" x="10" y="10" width="296" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-07-UBG">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I31-gv-gHK"/>
                                    <constraint firstAttribute="width" constant="40" id="Tg5-it-syd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-Sj-bXD">
                                <rect key="frame" x="60" y="0.0" width="176" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-Di-BRj">
                                        <rect key="frame" x="10" y="10" width="156" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQK-Di-BRj" secondAttribute="trailing" constant="10" id="1a6-84-n6o"/>
                                    <constraint firstAttribute="bottom" secondItem="hQK-Di-BRj" secondAttribute="bottom" constant="10" id="hjk-t2-8ad"/>
                                    <constraint firstItem="hQK-Di-BRj" firstAttribute="leading" secondItem="Dz9-Sj-bXD" secondAttribute="leading" constant="10" id="w4U-ss-te8"/>
                                    <constraint firstItem="hQK-Di-BRj" firstAttribute="top" secondItem="Dz9-Sj-bXD" secondAttribute="top" constant="10" id="y9c-vD-lXn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-6f-a6S">
                                <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DxW-k2-28b"/>
                                    <constraint firstAttribute="width" constant="40" id="Gg4-Hi-XRN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SU9-Gp-hB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="85P-2D-6VH"/>
                    <constraint firstAttribute="trailing" secondItem="SU9-Gp-hB8" secondAttribute="trailing" constant="10" id="QJw-Jl-WD0"/>
                    <constraint firstItem="SU9-Gp-hB8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QKM-YQ-k8z"/>
                    <constraint firstAttribute="bottom" secondItem="SU9-Gp-hB8" secondAttribute="bottom" constant="10" id="gJq-7w-Frd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubble" destination="Dz9-Sj-bXD" id="bOB-SB-qw6"/>
                <outlet property="label" destination="hQK-Di-BRj" id="LtS-Ds-rlS"/>
                <outlet property="meIcon" destination="qA5-6f-a6S" id="PY5-Ed-Yi6"/>
                <outlet property="youIcon" destination="pnk-07-UBG" id="SWi-TO-EU1"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
